<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Trivabble </title>
        <link rel="stylesheet" href="trivabble.css" />
        <link rel="stylesheet" href="alert.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no" />
        <script src="config.js"></script>
        <script src="l10n.js"></script>
        <script src="alert.js"></script>
        <script src="touch2click.js"></script>
        <script src="trivabble.js"></script>
    </head>
    <body>
        <div id="menu">
            <button data-l10n="text-content" id="join-game">Join adversaries</button>
            <p id="p-name"> <span data-l10n="text-content">You are:</span> <span id="name" data-l10n="text-content">(name to give)</span><br /><button class="minibutton" id="change-name" data-l10n="text-content">Change</button></p>
            <button id="clear-game" data-l10n="text-content">Put back all the tiles&#10;in the bag</button>
            <p id="p-name"><span data-l10n="text-content">Number of your game:</span><br /><span id="number" data-l10n="text-content">(pending)</span></p>
            <div id="chat-messages"></div>
            <textarea id="chat-ta" placeholder="Write a message to your adversaries here" data-l10n="placeholder"></textarea>
            <button id="chat-btn" class="minibutton" data-l10n="text-content">Send message</button>
            <div id="prefs-sound">
                <p><label><input type="checkbox" id="tiles-sound" checked="checked" /><span data-l10n="text-content">Sound of the tiles</span></label></p>
                <p><label><input type="checkbox" id="msg-sound" checked="checked" /><span data-l10n="text-content">Sound of messages</span></label></p>
            </div>

            <div id="lang-selection">
                <label>
                    <span data-l10n="text-content">Interface language: </span>
                    <select id="select-lang">
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                        <option value="br">Brezhoneg</option>
                        <option value="ro">Română</option>
                    </select>
                </label>
            </div>
            <div id="board-lang-selection" style="display:none">
                <label>
                    <span data-l10n="text-content">Board language: </span>
                    <select id="board-lang">
                        <option value="fr">French</option>
                    </select>
                </label>
            </div>
        </div>

        <div id="content">
            <table id="board">
                <tr><td class="corner"></td></tr>
            </table>
            <div id="rack-outer">
                <div id="rack"></div>
            </div>
        </div>

        <div id="panel">
            <div id="bag"></div>
            <p><span data-l10n="text-content">Number of tiles in the bag:</span><br /><span id="remaining-letters">102</span><br /><span id="help-bag" data-l10n="text-content">Click on it to take one.</span><a href="#" id="help-clear" style="display:none"></a></p>
            <table id="participants">
                <tr><th data-l10n="text-content">Participant</th><th data-l10n="text-content">Rack</th><th data-l10n="text-content">Score</th><th data-l10n="text-content">Turn</th></tr>
                <tr id="participants-placeholder"><td colspan="4" data-l10n="text-content">Waiting for other participants…</td></tr>
            </table>
            <p id="help-scores" data-l10n="text-content">Click on someone's score&#10;to change it.</p>
            <p id="help-turn" data-l10n="text-content">Who's turn? Click on the Turn button!</p>
            <button id="clear-rack" class="minibutton" data-l10n="text-content">Put back all the tiles of&#10;your rack in the bag</button>
            <button id="show-rack" class="minibutton" data-l10n="text-content">Show my rack to other players</button>
        </div>
    </body>
</html>
